### ISSUE TITLE
go1.9 causes deadlocks in tests.

### ISSUE THREAD

**Issue by hanwen** [hanwen/go-fuse#165]
failure is not deterministic, but reproduces easily.

daemon is hung, but 2 stacktraces say
 
goroutine 351 [running]:
	goroutine running on other thread; stack unavailable
created by testing.(*T).Run
	/home/hanwen/sdk/go1.9beta2/src/testing/testing.go:800 +0x314

goroutine 352 [running]:
	goroutine running on other thread; stack unavailable
created by github.com/hanwen/go-fuse/fuse/test.TestDefaultNodeGetAttr
	/home/hanwen/go/src/github.com/hanwen/go-fuse/fuse/test/defaultnode_test.go:34 +0x1cf

most other stacktraces say 

goroutine 446 [semacquire]:
sync.runtime_SemacquireMutex(0xc42082e07c, 0x46de00)
	/home/hanwen/sdk/go1.9beta2/src/runtime/sema.go:71 +0x3d
sync.(*Mutex).Lock(0xc42082e078)
	/home/hanwen/sdk/go1.9beta2/src/sync/mutex.go:134 +0xee
github.com/hanwen/go-fuse/fuse.(*Server).readRequest(0xc42082e000, 0x5e5701, 0xc42082e0c4, 0x2a00000000000000)
	/home/hanwen/go/src/github.com/hanwen/go-fuse/fuse/server.go:247 +0x4b
github.com/hanwen/go-fuse/fuse.(*Server).loop(0xc42082e000, 0xc42079d801)
	/home/hanwen/go/src/github.com/hanwen/go-fuse/fuse/server.go:358 +0x6b
created by github.com/hanwen/go-fuse/fuse.(*Server).readRequest
	/home/hanwen/go/src/github.com/hanwen/go-fuse/fuse/server.go:285 +0x2be

which is strange, since reqMu is not (or should not be held) doing blocking I/O.

**Comment by hanwen** [comment]
the process is really hung, the output of 

  sudo head /proc/20889/task/*/stack

does not change.

Some kernel stacks say

==> /proc/20889/task/20904/stack <==
[<ffffffffb7304520>] request_wait_answer+0x180/0x260
[<ffffffffb7304667>] __fuse_request_send+0x67/0x90
[<ffffffffb73046b7>] fuse_request_send+0x27/0x30
[<ffffffffb73075da>] fuse_simple_request+0x10a/0x1b0
[<ffffffffb730c0de>] fuse_file_poll+0x17e/0x1c0
[<ffffffffb7248fd8>] SyS_epoll_ctl+0x628/0xca0
[<ffffffffb780c876>] entry_SYSCALL_64_fastpath+0x16/0x75
[<ffffffffffffffff>] 0xffffffffffffffff


which is strange, because we return ENOSYS for the poll operator.

**Comment by hanwen** [comment]
fuse_file_poll is here https://kernel.googlesource.com/pub/scm/linux/kernel/git/torvalds/linux/+/b86faee6d111294fa95a2e89b5f771b2da3c9782/fs/fuse/file.c#2748

it is sending a request for the FUSE_POLL opcode and waiting for the result.

it inspects and writes fc->no_poll ; Where is the synchronization for that write?

**Comment by hanwen** [comment]
https://kernel.googlesource.com/pub/scm/linux/kernel/git/torvalds/linux/+/b86faee6d111294fa95a2e89b5f771b2da3c9782/fs/fuse/fuse_i.h#448

fuse_conn says:

/*
  | * The following bitfields are only for optimization purposes
  | * and hence races in setting them will not cause malfunction
  | */
 
..
/** Is poll not implemented by fs? */
  | unsigned no_poll:1;

**Comment by hanwen** [comment]
this appears as a hang, but the process is still active, because there are still runnable goroutines.

**Comment by hanwen** [comment]
added 


func init() {
	go func() {
		time.Sleep(5 * time.Second)
		log.Panic("timeout")
	}()
}

but on hanging, we get this:

goroutine 6 [sleep, 2 minutes]:
time.Sleep(0x12a05f200)
	/home/hanwen/sdk/go1.9beta2/src/runtime/time.go:64 +0x130
github.com/hanwen/go-fuse/fuse/test.init.0.func1()
	/home/hanwen/go/src/github.com/hanwen/go-fuse/fuse/test/stack.go:10 +0x30
created by github.com/hanwen/go-fuse/fuse/test.init.0
	/home/hanwen/go/src/github.com/hanwen/go-fuse/fuse/test/stack.go:9 +0x35


ie. the sleep never wakes up.

CPU usage continues at 2%, and a SIGQUIT stacktrace always returns a runnable or runinng goroutine.

**Comment by rfjakob** [comment]
Perhaps unsurprisingly, the gocryptfs tests also hang with go1.9beta2. I'm not yet sure where exactly.

**Comment by hanwen** [comment]
with strace, it doesn't reproduce.

for i in $(seq 1 300) ; do echo $i; strace -f -e trace='!'futex ./testbin -test.v >& strace.$i ; done 
=>
..
300

**Comment by hanwen** [comment]
attaching GDB to a hung process doesn't work:

(gdb) attach 26929
Attaching to program: /home/hanwen/go/src/github.com/hanwen/go-fuse/fuse/test/testbin, process 26929

[stuck]

probably GDB tries to stop the userspace threads, and one of them is stuck in the kernel.

**Comment by hanwen** [comment]
looks like we don't get to writing the ENOSYS reply to POLL, for reasons unknown. 

=== RUN   TestDefaultRead
2017/07/14 17:26:35 Unimplemented opcode POLL
2017/07/14 17:26:35 wrote POLL ENOSYS
--- PASS: TestDefaultRead (0.03s)
=== RUN   TestDeleteNotify
2017/07/14 17:26:35 Unimplemented opcode POLL
..

**Comment by hanwen** [comment]
If we can't write the reply, the poller's epoll syscall gets stuck and then all bets are off.

**Comment by hanwen** [comment]
but also: 

2017/07/14 17:37:24 Unimplemented opcode POLL
2017/07/14 17:37:24 wrote POLL ENOSYS
--- PASS: TestReadLarge (0.02s)
=== RUN   TestWriteLarge
[stuck]

**Comment by hanwen** [comment]
discussion with Heschi & Austin. 

Hypothesis: the poller was not implemented with the assumption it could block (and is wired especially into the runtime?). Hence, when it runs on a P, a blocking epoll call will prevent other goroutines on the same P from running. If one of these is either the read syscall that gets the POLL opcode, or the write syscall that returns ENOSYS, then the runtime deadlocks itself.

with GOMAXPROCS=1, the fuse tests reliably deadlock on the first fuse test.

This is only a problem if the same program both issues epoll calls and responds to them, in other words, tests for FUSE filesystems, so this is probably not a showstopper for the Go 1.9 release.

We could kludge around this by issuing our own epoll call (a blocking syscall); this would trigger a FUSE POLL opcode which we could respond to with ENOSYS preventing further poll problems. 

other approaches: 

* change the Golang runtime to assume that epoll is blocking. Then the syscalls responding to POLL could be moved onto other Ps. This may be too invasive a change to justify the use case. 

* Convince the FUSE development team to provide a capability flag for POLL. Then we could prevent POLL calls from happening altogether.

**Comment by hanwen** [comment]
suggestion from heschi: lockosthread.

**Comment by hanwen** [comment]
fixed in https://github.com/hanwen/go-fuse/commit/4f10e248ebabd3cdf9c0aa3ae58fd15235f82a79
